# Optional run mode. WEB | CONSOLE (default). Command line will override.
RUN_MODE=WEB

# Optional logging level. Defaults to INFO.
# LOG_LEVEL=DEBUG

# Spotipy
SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
#  This must match the redirect URI configured in your app on Spotify developer portal.
SPOTIPY_REDIRECT_URI=your_redirect_uri

# Web emdpoint - for network enabled UI devices to connect to the music-ui app.
#  Optional hostname and port. Defaults to Flask defaults.
HOSTNAME=your_server_hostname
PORT=your_server_port
